<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Jardiano Silva.jnlp">
  <information>
    <title>Jardiano Silva</title>
    <vendor></vendor>
    <description>Aplicação criada com a finalidade de atender a um trabalho,
 proposto na disciplina de Arquitetura de Computadores. </description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="2.2+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Arquitetura.jar" size="32966" download="eager" />
  </resources>
  <application-desc main-class="view.TelaPrincipal"  name="Jardiano Silva" >
  </application-desc>
  <update check="always"/>
</jnlp>
